KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /var/log/apache2/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

IncludeOptional conf-enabled/*.conf

Listen 0.0.0.0:3000

# Redmine
<VirtualHost _default_:3000>
	DocumentRoot /usr/local/redmine/public

	# Specify runtime environment
	RailsEnv production

	# Specify runtime user
	PassengerDefaultUser www-data

	<Directory /usr/local/redmine/public>

		# This relaxes Apache security settings.
		AllowOverride all

		# MultiViews must be turned off.
		Options -MultiViews
      </Directory>
</VirtualHost>
